
T15A0 000:283 SEGGER J-Link V5.12f Log File (0001ms, 0266ms total)
T15A0 000:283 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0266ms total)
T15A0 000:283 Logging started @ 2017-07-27 16:29 (0001ms, 0266ms total)
T15A0 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T15A0 000:284 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 24 2017 17:37:57
Hardware: V9.40
S/N: 59406138
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0264ms, 0530ms total)
T15A0 000:548 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T15A0 000:548 JLINK_ExecCommand("ProjectFile = "C:\Users\Tamilvanan\Downloads\mcb1700.code.bundle.lpc17xx.keil\keil_examples\UART\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T15A0 000:550 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0002ms, 0533ms total)
T15A0 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T15A0 000:552 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0533ms total)
T15A0 000:552 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0533ms total)
T15A0 000:552 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T15A0 000:558 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0533ms total)
T15A0 000:558 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T15A0 000:561 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T15A0 000:565 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0533ms total)
T15A0 000:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T15A0 000:569 JLINK_SetSpeed(1000) (0000ms, 0534ms total)
T15A0 000:569 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0031ms, 0565ms total)
T15A0 000:600 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0565ms total)
T15A0 000:601 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T15A0 000:602 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T15A0 000:603 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0567ms total)
T15A0 000:603 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0568ms total)
T15A0 000:604 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0568ms total)
T15A0 000:604 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0258ms, 0826ms total)
T15A0 000:862 JLINK_Halt()  returns 0x00 (0000ms, 0826ms total)
T15A0 000:862 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T15A0 000:862 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0827ms total)
T15A0 000:863 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0827ms total)
T15A0 000:863 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0828ms total)
T15A0 000:867 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0829ms total)
T15A0 000:869 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0829ms total)
T15A0 000:869 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0829ms total)
T15A0 000:869 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0829ms total)
T15A0 000:872 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0829ms total)
T15A0 000:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0830ms total)
T15A0 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0830ms total)
T15A0 000:874 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0833ms total)
T15A0 000:877 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0833ms total)
T15A0 000:878 JLINK_Halt()  returns 0x00 (0000ms, 0834ms total)
T15A0 000:878 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0834ms total)
T15A0 000:880 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0008ms, 0842ms total)
T15A0 000:888 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15A0 000:888 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0842ms total)
T15A0 000:888 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0842ms total)
T15A0 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15A0 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15A0 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15A0 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15A0 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15A0 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15A0 000:888 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0842ms total)
T15A0 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15A0 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15A0 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15A0 000:888 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0842ms total)
T15A0 000:888 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0842ms total)
T15A0 000:888 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0842ms total)
T15A0 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T15A0 000:888 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0842ms total)
T15A0 000:888 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0842ms total)
T15A0 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T15A0 000:888 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0842ms total)
T15A0 000:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0851ms total)
T15A0 000:897 JLINK_IsHalted()  returns TRUE (0006ms, 0857ms total)
T15A0 000:903 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0851ms total)
T15A0 000:903 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0851ms total)
T15A0 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T15A0 000:904 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T15A0 000:904 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0851ms total)
T15A0 000:904 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0851ms total)
T15A0 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T15A0 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T15A0 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T15A0 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T15A0 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T15A0 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T15A0 000:904 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0851ms total)
T15A0 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T15A0 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T15A0 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T15A0 000:904 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0851ms total)
T15A0 000:904 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0851ms total)
T15A0 000:904 JLINK_WriteReg(R15 (PC), 0x100000D0)  returns 0x00 (0000ms, 0851ms total)
T15A0 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T15A0 000:904 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0851ms total)
T15A0 000:904 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0851ms total)
T15A0 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T15A0 000:904 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0851ms total)
T15A0 000:904 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0855ms total)
T15A0 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T15A0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T15A0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T15A0 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T15A0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T15A0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T15A0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T15A0 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T15A0 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T15A0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T15A0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T15A0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T15A0 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T15A0 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T15A0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T15A0 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T15A0 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T15A0 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T15A0 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T15A0 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T15A0 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T15A0 001:015 JLINK_IsHalted()  returns TRUE (0007ms, 0862ms total)
T15A0 001:022 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0855ms total)
T15A0 001:022 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0855ms total)
T15A0 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T15A0 001:075 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0855ms total)
T15A0 001:075 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0855ms total)
T15A0 001:075 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0855ms total)
T15A0 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T15A0 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T15A0 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T15A0 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T15A0 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T15A0 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T15A0 001:075 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0855ms total)
T15A0 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T15A0 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T15A0 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T15A0 001:075 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0855ms total)
T15A0 001:075 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0855ms total)
T15A0 001:075 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0855ms total)
T15A0 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T15A0 001:075 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0855ms total)
T15A0 001:075 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0855ms total)
T15A0 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T15A0 001:075 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0855ms total)
T15A0 001:075 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0860ms total)
T15A0 001:080 JLINK_IsHalted()  returns TRUE (0007ms, 0867ms total)
T15A0 001:087 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0860ms total)
T15A0 001:087 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0860ms total)
T15A0 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T15A0 001:089 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0867ms total)
T15A0 001:096 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T15A0 001:096 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0867ms total)
T15A0 001:096 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0867ms total)
T15A0 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T15A0 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T15A0 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T15A0 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T15A0 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T15A0 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T15A0 001:096 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0867ms total)
T15A0 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T15A0 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T15A0 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T15A0 001:096 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0867ms total)
T15A0 001:096 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0867ms total)
T15A0 001:096 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0867ms total)
T15A0 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T15A0 001:096 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0867ms total)
T15A0 001:096 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0867ms total)
T15A0 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T15A0 001:096 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0867ms total)
T15A0 001:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0871ms total)
T15A0 001:100 JLINK_IsHalted()  returns TRUE (0006ms, 0877ms total)
T15A0 001:106 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0871ms total)
T15A0 001:106 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0871ms total)
T15A0 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T15A0 001:107 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0014ms, 0885ms total)
T15A0 001:121 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T15A0 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T15A0 001:121 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0885ms total)
T15A0 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T15A0 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T15A0 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T15A0 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T15A0 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T15A0 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T15A0 001:121 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0885ms total)
T15A0 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T15A0 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T15A0 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T15A0 001:121 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T15A0 001:121 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0885ms total)
T15A0 001:121 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0885ms total)
T15A0 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T15A0 001:121 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T15A0 001:121 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T15A0 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T15A0 001:121 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0885ms total)
T15A0 001:121 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0889ms total)
T15A0 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T15A0 001:136 JLINK_IsHalted()  returns TRUE (0007ms, 0896ms total)
T15A0 001:143 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0889ms total)
T15A0 001:143 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0889ms total)
T15A0 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T15A0 001:143 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 F0 03 00 30 B1 01 28 20 D0 02 28 39 D0 03 28 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0014ms, 0903ms total)
T15A0 001:158 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T15A0 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T15A0 001:158 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0904ms total)
T15A0 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T15A0 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T15A0 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T15A0 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T15A0 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T15A0 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T15A0 001:158 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0904ms total)
T15A0 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T15A0 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T15A0 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T15A0 001:158 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0904ms total)
T15A0 001:158 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0904ms total)
T15A0 001:158 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0904ms total)
T15A0 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T15A0 001:158 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0904ms total)
T15A0 001:158 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0905ms total)
T15A0 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T15A0 001:159 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0905ms total)
T15A0 001:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0909ms total)
T15A0 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T15A0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T15A0 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T15A0 001:171 JLINK_IsHalted()  returns TRUE (0007ms, 0916ms total)
T15A0 001:178 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0909ms total)
T15A0 001:178 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0909ms total)
T15A0 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T15A0 001:178 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 91 40 42 09 92 00 02 F1 E0 22 C2 F8 00 11 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0015ms, 0924ms total)
T15A0 001:193 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0924ms total)
T15A0 001:193 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0924ms total)
T15A0 001:193 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0924ms total)
T15A0 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T15A0 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T15A0 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T15A0 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T15A0 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T15A0 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T15A0 001:193 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0924ms total)
T15A0 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T15A0 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T15A0 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T15A0 001:193 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T15A0 001:193 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0924ms total)
T15A0 001:193 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0924ms total)
T15A0 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T15A0 001:193 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T15A0 001:193 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T15A0 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T15A0 001:193 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0924ms total)
T15A0 001:193 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0929ms total)
T15A0 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T15A0 001:203 JLINK_IsHalted()  returns TRUE (0007ms, 0936ms total)
T15A0 001:210 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0929ms total)
T15A0 001:210 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0929ms total)
T15A0 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T15A0 001:210 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0929ms total)
T15A0 001:210 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0929ms total)
T15A0 001:210 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0929ms total)
T15A0 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T15A0 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T15A0 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T15A0 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T15A0 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T15A0 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T15A0 001:210 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0929ms total)
T15A0 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T15A0 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T15A0 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T15A0 001:210 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0929ms total)
T15A0 001:210 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0929ms total)
T15A0 001:210 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0929ms total)
T15A0 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T15A0 001:210 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0929ms total)
T15A0 001:210 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0929ms total)
T15A0 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T15A0 001:210 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0929ms total)
T15A0 001:210 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T15A0 001:214 JLINK_IsHalted()  returns TRUE (0007ms, 0940ms total)
T15A0 001:221 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0933ms total)
T15A0 001:221 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0933ms total)
T15A0 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T15A0 001:274 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0008ms, 0941ms total)
T15A0 001:282 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T15A0 001:282 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0941ms total)
T15A0 001:282 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0941ms total)
T15A0 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T15A0 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T15A0 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T15A0 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T15A0 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T15A0 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T15A0 001:282 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0941ms total)
T15A0 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T15A0 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T15A0 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T15A0 001:282 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T15A0 001:282 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0941ms total)
T15A0 001:282 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0941ms total)
T15A0 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T15A0 001:282 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T15A0 001:282 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T15A0 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T15A0 001:282 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0941ms total)
T15A0 001:282 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0945ms total)
T15A0 001:286 JLINK_IsHalted()  returns TRUE (0006ms, 0951ms total)
T15A0 001:292 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0945ms total)
T15A0 001:292 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0945ms total)
T15A0 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T15A0 001:292 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0945ms total)
T15A0 001:292 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T15A0 001:292 JLINK_WriteReg(R2, 0x0000085C)  returns 0x00 (0000ms, 0945ms total)
T15A0 001:292 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0945ms total)
T15A0 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T15A0 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T15A0 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T15A0 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T15A0 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T15A0 001:293 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0946ms total)
T15A0 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T15A0 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T15A0 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T15A0 001:293 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0946ms total)
T15A0 001:293 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0946ms total)
T15A0 001:293 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0946ms total)
T15A0 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T15A0 001:293 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0946ms total)
T15A0 001:293 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0946ms total)
T15A0 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T15A0 001:293 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0946ms total)
T15A0 001:293 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0950ms total)
T15A0 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T15A0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T15A0 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T15A0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T15A0 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T15A0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T15A0 001:331 JLINK_IsHalted()  returns TRUE (0006ms, 0956ms total)
T15A0 001:337 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0950ms total)
T15A0 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0950ms total)
T15A0 001:337 JLINK_ReadReg(R0)  returns 0x5BE0F172 (0000ms, 0950ms total)
T15A0 001:338 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0950ms total)
T15A0 001:338 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T15A0 001:338 JLINK_WriteReg(R2, 0x0000085C)  returns 0x00 (0000ms, 0950ms total)
T15A0 001:338 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0950ms total)
T15A0 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T15A0 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T15A0 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T15A0 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T15A0 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T15A0 001:338 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0950ms total)
T15A0 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T15A0 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T15A0 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T15A0 001:338 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0950ms total)
T15A0 001:338 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0950ms total)
T15A0 001:338 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0950ms total)
T15A0 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T15A0 001:338 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0950ms total)
T15A0 001:338 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0950ms total)
T15A0 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T15A0 001:338 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0950ms total)
T15A0 001:338 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0954ms total)
T15A0 001:343 JLINK_IsHalted()  returns TRUE (0006ms, 0961ms total)
T15A0 001:349 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0955ms total)
T15A0 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0955ms total)
T15A0 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T15A0 001:401 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0956ms total)
T15A0 001:410 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0960ms total)
T15A0 001:410  (0004ms, 0960ms total)
T15A0 001:410 Closed (0004ms, 0960ms total)
